# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141516)
$foreground = rgb(C9D7E1)
$color0 = rgb(3B3C3D)
$color1 = rgb(0F161A)
$color2 = rgb(263E50)
$color3 = rgb(284154)
$color4 = rgb(304250)
$color5 = rgb(4C697F)
$color6 = rgb(4C697F)
$color7 = rgb(AABDCC)
$color8 = rgb(77848E)
$color9 = rgb(141D23)
$color10 = rgb(33536B)
$color11 = rgb(355770)
$color12 = rgb(3F586A)
$color13 = rgb(658CA9)
$color14 = rgb(658CA9)
$color15 = rgb(AABDCC)
