# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2A2A)
$foreground = rgb(EDE7DD)
$color0 = rgb(4F4F4F)
$color1 = rgb(1F1F20)
$color2 = rgb(272625)
$color3 = rgb(554E46)
$color4 = rgb(68564B)
$color5 = rgb(837767)
$color6 = rgb(9A8B77)
$color7 = rgb(DDD4C6)
$color8 = rgb(9B948B)
$color9 = rgb(2A2A2A)
$color10 = rgb(343331)
$color11 = rgb(71695D)
$color12 = rgb(8A7364)
$color13 = rgb(AE9E89)
$color14 = rgb(CDB99F)
$color15 = rgb(DDD4C6)
