# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131518)
$foreground = rgb(CDE2F3)
$color0 = rgb(3A3C40)
$color1 = rgb(05101C)
$color2 = rgb(0A1824)
$color3 = rgb(0F3375)
$color4 = rgb(284258)
$color5 = rgb(466D8C)
$color6 = rgb(5582A7)
$color7 = rgb(B0CEE6)
$color8 = rgb(7B90A1)
$color9 = rgb(071625)
$color10 = rgb(0E1F31)
$color11 = rgb(14449D)
$color12 = rgb(355876)
$color13 = rgb(5D91BB)
$color14 = rgb(71ADDE)
$color15 = rgb(B0CEE6)
