# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17191A)
$foreground = rgb(F1E9E8)
$color0 = rgb(3E4041)
$color1 = rgb(2C4553)
$color2 = rgb(444244)
$color3 = rgb(736968)
$color4 = rgb(6D7883)
$color5 = rgb(AD895A)
$color6 = rgb(A28F8D)
$color7 = rgb(E3D7D5)
$color8 = rgb(9F9695)
$color9 = rgb(3A5C6F)
$color10 = rgb(5B585A)
$color11 = rgb(998B8B)
$color12 = rgb(92A0AF)
$color13 = rgb(E7B778)
$color14 = rgb(D8BFBC)
$color15 = rgb(E3D7D5)
