# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272B2E)
$foreground = rgb(C3EAE3)
$color0 = rgb(4B5053)
$color1 = rgb(0A222D)
$color2 = rgb(632046)
$color3 = rgb(084952)
$color4 = rgb(084C55)
$color5 = rgb(B52F6C)
$color6 = rgb(3F9383)
$color7 = rgb(A1D9CF)
$color8 = rgb(719891)
$color9 = rgb(0D2E3C)
$color10 = rgb(842B5E)
$color11 = rgb(0A626E)
$color12 = rgb(0A6571)
$color13 = rgb(F13F90)
$color14 = rgb(54C4AF)
$color15 = rgb(A1D9CF)
