# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0D0011)
$foreground = rgb(EBE0F5)
$color0 = rgb(110014)
$color1 = rgb(502463)
$color2 = rgb(113871)
$color3 = rgb(6E4284)
$color4 = rgb(704486)
$color5 = rgb(3273A2)
$color6 = rgb(947CA9)
$color7 = rgb(DACAE8)
$color8 = rgb(988DA2)
$color9 = rgb(6A2F84)
$color10 = rgb(164B97)
$color11 = rgb(9358B0)
$color12 = rgb(965BB3)
$color13 = rgb(4299D8)
$color14 = rgb(C6A6E2)
$color15 = rgb(DACAE8)
