# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E9E8
background         #17191A
cursor             #F1E9E8

active_tab_foreground     #17191A
active_tab_background     #F1E9E8
inactive_tab_foreground   #F1E9E8
inactive_tab_background   #17191A

active_border_color   #F1E9E8
inactive_border_color #17191A
bell_border_color     #2C4553

color0      #3E4041
color1		#2C4553
color2		#444244
color3		#736968
color4		#6D7883
color5		#AD895A
color6		#A28F8D
color7		#E3D7D5
color8		#9F9695
color9		#3A5C6F
color10		#5B585A
color11		#998B8B
color12		#92A0AF
color13		#E7B778
color14		#D8BFBC
color15		#E3D7D5
