# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CDE2F3
background         #131518
cursor             #CDE2F3

active_tab_foreground     #131518
active_tab_background     #CDE2F3
inactive_tab_foreground   #CDE2F3
inactive_tab_background   #131518

active_border_color   #CDE2F3
inactive_border_color #131518
bell_border_color     #05101C

color0      #3A3C40
color1		#05101C
color2		#0A1824
color3		#0F3375
color4		#284258
color5		#466D8C
color6		#5582A7
color7		#B0CEE6
color8		#7B90A1
color9		#071625
color10		#0E1F31
color11		#14449D
color12		#355876
color13		#5D91BB
color14		#71ADDE
color15		#B0CEE6
