include ./theme.conf
hide_window_decorations yes
window_padding_width 16
font_family      Monolisa
bold_font        Monolisa Bold
italic_font      Monolisa Italic
bold_italic_font Monolisa Bold Italic
font_size 14.0
cursor_trail 1