# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE0F5
background         #0D0011
cursor             #8095C6

active_tab_foreground     #0D0011
active_tab_background     #EBE0F5
inactive_tab_foreground   #EBE0F5
inactive_tab_background   #0D0011

active_border_color   #EBE0F5
inactive_border_color #0D0011
bell_border_color     #502463

color0      #110014
color1		#502463
color2		#113871
color3		#6E4284
color4		#704486
color5		#3273A2
color6		#947CA9
color7		#DACAE8
color8		#988DA2
color9		#6A2F84
color10		#164B97
color11		#9358B0
color12		#965BB3
color13		#4299D8
color14		#C6A6E2
color15		#DACAE8
