# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C3EAE3
background         #272B2E
cursor             #A48BA0

active_tab_foreground     #272B2E
active_tab_background     #C3EAE3
inactive_tab_foreground   #C3EAE3
inactive_tab_background   #272B2E

active_border_color   #C3EAE3
inactive_border_color #272B2E
bell_border_color     #0A222D

color0      #4B5053
color1		#0A222D
color2		#632046
color3		#084952
color4		#084C55
color5		#B52F6C
color6		#3F9383
color7		#A1D9CF
color8		#719891
color9		#0D2E3C
color10		#842B5E
color11		#0A626E
color12		#0A6571
color13		#F13F90
color14		#54C4AF
color15		#A1D9CF
