# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE7DD
background         #2A2A2A
cursor             #918D87

active_tab_foreground     #2A2A2A
active_tab_background     #EDE7DD
inactive_tab_foreground   #EDE7DD
inactive_tab_background   #2A2A2A

active_border_color   #EDE7DD
inactive_border_color #2A2A2A
bell_border_color     #1F1F20

color0      #4F4F4F
color1		#1F1F20
color2		#272625
color3		#554E46
color4		#68564B
color5		#837767
color6		#9A8B77
color7		#DDD4C6
color8		#9B948B
color9		#2A2A2A
color10		#343331
color11		#71695D
color12		#8A7364
color13		#AE9E89
color14		#CDB99F
color15		#DDD4C6
