# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C9D7E1
background         #141516
cursor             #7E95A6

active_tab_foreground     #141516
active_tab_background     #C9D7E1
inactive_tab_foreground   #C9D7E1
inactive_tab_background   #141516

active_border_color   #C9D7E1
inactive_border_color #141516
bell_border_color     #0F161A

color0      #3B3C3D
color1		#0F161A
color2		#263E50
color3		#284154
color4		#304250
color5		#4C697F
color6		#4C697F
color7		#AABDCC
color8		#77848E
color9		#141D23
color10		#33536B
color11		#355770
color12		#3F586A
color13		#658CA9
color14		#658CA9
color15		#AABDCC
