include ./theme.conf
hide_window_decorations yes
window_padding_width 16
font_family      Roboto Mono
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 14.0
