exec-once = hyprlock
exec-once = waybar & swww-daemon
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprpm reload
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle