# Programs
$terminal = kitty ~
$file_manager = nautilus
$menu = pkill rofi || true && rofi -show drun -show-icons -theme ../rofi/app.rasi
$browser = google-chrome-stable

# Scripts
$wallpaper = $HOME/.config/hypr/scripts/set-wallpaper.sh
$toggle_opacity = $HOME/.config/hypr/scripts/toggle-opacity.sh
$audio = $HOME/.config/hypr/scripts/audio.sh
$power = $HOME/.config/hypr/scripts/power.sh

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
