# Programs
$terminal = kitty ~
$file_manager = nautilus
$menu = pkill wofi || true && wofi --show drun
$browser = google-chrome-stable

# Scripts
$wallpaper = $HOME/.config/hypr/scripts/set-wallpaper.sh
$toggle_opacity = $HOME/.config/hypr/scripts/toggle-opacity.sh

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
