source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/plugins.conf