windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Make mpv float
windowrule = float on, pin on, move ((monitor_w*1)-window_w-10) ((monitor_h*1)-window_h-10), opacity 1.6, match:class mpv

# Make PIP float
windowrule = float on, pin on, move ((monitor_w*1)-window_w-10) ((monitor_h*1)-window_h-10), opacity 1.6, match:title Picture in picture

# Float XDG Desktop Portal
windowrule = float on, center on, match:class ^(xdg-desktop-portal|org.freedesktop.impl.portal.*)$

# Also float and center other common file picker dialogs
windowrule = float on, center on, opacity 1.6, match:title ^(Open File|Save File|File Upload|Open Files|Save File|Save Files)$