windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make mpv float
windowrulev2 = float, class:mpv
windowrulev2 = pin, class:mpv
windowrulev2 = move 100%-w-10 100%-w-10, class:mpv
windowrulev2 = opacity 1.6, class:mpv

# Make PIP float
windowrulev2 = float, title:Picture in picture
windowrulev2 = pin, title:Picture in picture
windowrulev2 = move 100%-w-10 100%-w-10, title:Picture in picture
windowrulev2 = opacity 1.6, title:Picture in picture

# Float XDG Desktop Portal
windowrulev2 = float, class:^(xdg-desktop-portal|org.freedesktop.impl.portal.*)$
windowrulev2 = center, class:^(xdg-desktop-portal|org.freedesktop.impl.portal.*)$

# Also float and center other common file picker dialogs
windowrulev2 = float, title:^(Open File|Save File|File Upload|Open Files|Save File|Save Files)$
windowrulev2 = center, title:^(Open File|Save File|File Upload|Open Files|Save File|Save Files)$
windowrulev2 = opacity 1.6, title:^(Open File|Save File|File Upload|Open Files|Save File|Save Files)$